docs/docbook/smbdotconf/smbconf.dtd

<!ELEMENT  parameter  (#PCDATA)                  >
<!ATTLIST  parameter  name      CDATA  #REQUIRED >
<!ATTLIST  parameter  context   CDATA  #REQUIRED >
<!ATTLIST  parameter  basic     CDATA  #REQUIRED >
<!ATTLIST  parameter  wizard    CDATA  #REQUIRED >
<!ATTLIST  parameter  advanced  CDATA  #REQUIRED >
<!ATTLIST  parameter  share     CDATA  #REQUIRED >
<!ATTLIST  parameter  print     CDATA  #REQUIRED >
<!ATTLIST  parameter  developer CDATA  #REQUIRED >
<!ATTLIST  parameter  hide      CDATA  #REQUIRED >
