docs/docbook/sambadoc.dtd

<!-- Samba parameter, used for the smb.conf options -->
<!ELEMENT  parameter  (#PCDATA)                  >
<!ATTLIST  parameter  name      CDATA  #REQUIRED >
<!ATTLIST  parameter  context   CDATA  #REQUIRED >
<!ATTLIST  parameter  basic     CDATA  #REQUIRED >
<!ATTLIST  parameter  wizard    CDATA  #REQUIRED >
<!ATTLIST  parameter  advanced  CDATA  #REQUIRED >
<!ATTLIST  parameter  share     CDATA  #REQUIRED >
<!ATTLIST  parameter  print     CDATA  #REQUIRED >
<!ATTLIST  parameter  developer CDATA  #REQUIRED >
<!ATTLIST  parameter  hide      CDATA  #REQUIRED >

<!-- embedding smb.conf examples, options, option values, etc in docs -->
<!ELEMENT  smbconfoption  (name, value?) 		 >
<!ELEMENT  smbconfsection (#PCDATA) 			 >
<!ELEMENT  smbconfexample (title, id?, smbconfoption*, smbconfsection*) >
<!ELEMENT  smbconfblock   (smbconfoption*, smbconfsection*) >
<!ELEMENT  smbconfcomment (#PCDATA) 			 >

<!-- Other stuff used quite often -->
<!ELEMENT  ntgroup (#PCDATA)					 >
<!ELEMENT  ntuser  (#PCDATA)				     >
<!ELEMENT  imagedescription (#PCDATA)			 >
<!ELEMENT  imagefile (#PCDATA)					 >
<!ELEMENT  image   (imagedescription,imagefile)	 >
