docs/entities/xinclude.dtd

<!--
   $Id: xinclude.dtd,v 1.2 2003/02/07 13:01:13 toms Exp $

 The XInclude DTD is from

   http://www.w3.org/TR/xinclude/

 and modified in a way which support our needs.

-->

<!ENTITY % xmlnsxi 'xmlns:xi CDATA  #FIXED "http://www.w3.org/2001/XInclude"'>


<!ELEMENT xi:include (xi:fallback)?>

<!-- Just for some modifications -->
<!ENTITY % local.xinclude.attrib "">
<!ATTLIST xi:include
	%xmlnsxi;
	href       CDATA       #REQUIRED
	parse      (xml|text)  "xml"
	encoding   CDATA       #IMPLIED
	%local.xinclude.attrib;
>

<!ELEMENT xi:fallback ANY>
<!ATTLIST xi:fallback
	%xmlnsxi;
	%local.xinclude.attrib;
>
